# APP
VITE_APP_TITLE = КРОН-ТМ
VITE_APP_MODE = dev

# BUNDLE
VITE_APP_API_URL = http://localhost:8000/api/
VITE_APP_API_RESOURSE_AUTH = auth
VITE_APP_API_RESOURCE_USERS = users
VITE_APP_API_RESOURCE_FACILITIES = facilities
VITE_API_RESOURCE_FACILITY_TYPES = facility-types
VITE_API_RESOURCE_EVENTS = events
VITE_API_RESOURCE_PROPERTIES = properties
VITE_API_RESOURCE_SCRIPTS = scripts
VITE_API_RESOURCE_OPTIONS = options

# MAP
VITE_APP_MAP_API = 5f9a5460-e6e3-4078-b87f-ed438bc9c4cf
VITE_APP_MAP_VER = 2.1
VITE_APP_MAP_LANG = ru_RU
VITE_APP_MAP_COORDORDER = latlong
VITE_APP_MAP_DEBUG = false